{
  "name": "easywebpack-vue",
  "version": "4.2.0",
  "description": "vue webpack building solution for easywebpack",
  "keywords": [
    "webpack",
    "easywebpack",
    "vue"
  ],
  "dependencies": {
    "easywebpack": "^4.8.0",
    "vue-entry-loader": "^1.0.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.1",
    "codecov": "^3.0.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.5.0",
    "eslint-config-eslint": "^4.0.0",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "vue": "^2.4.4",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "test": "nyc --reporter=html --reporter=text mocha --timeout=1000000",
    "cov": "nyc report --reporter=lcov && codecov --token=c193e626-f08f-41a7-b3e7-fdc39878892f",
    "ci": "npm run lint && npm run cov",
    "ii": "npm install --registry https://registry.npm.taobao.org"
  },
  "files": [
    "index.js",
    "lib",
    "config",
    "tool"
  ],
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      "index.js",
      "config/*.js",
      "config/plugin/**.js",
      "test/*.test.js"
    ]
  },
  "ci": {
    "version": "6, 8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubcarl/easywebpack-vue.git"
  },
  "bugs": {
    "url": "https://github.com/hubcarl/easywebpack-vue/issues"
  },
  "homepage": "https://github.com/hubcarl/easywebpack-vue#readme",
  "author": "hubcarl@126.com",
  "license": "MIT"
}
